@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Open+Sans:wght@300;400&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}
a {
    color: #333;
    text-decoration: none;
}
h1, h2 {
    font-weight: 300px;
    line-height: 1.2;
}
p {
    margin: 10px 0;
}
img {
    width: 100%;
}

/* NAVBAR */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    padding: 0 30px;
    transition: .5 ease-in;
    
}


.navbar ul {
    display: flex;
    
}

.navbar ul li a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 8px;

}
.navbar ul li a:hover {
    border-bottom: 2px solid #28a745;
}

.navbar .logo {
    font-weight: 400;
    cursor: pointer;
}

/* HEADER */
.hero {
    background: url(/img/slika.jpg) no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    position: relative;
}
.hero .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
    

}
.hero .content h1 {
    font-size: 55px;
   
}
.hero .content p {
    font-size: 23px;
    margin: 20px 0 30px;
    max-width: 600px;
}
.hero:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .6 );
}
.hero * {
    z-index: 10;

}

/* ICONS */

.icons {
    padding: 30px;
}
.icons h3 {
    font-weight: bold;
    margin-bottom: 15px;
}
.icons i {
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* CASES */
.cases img:hover {
    opacity: 0.9;
    cursor: pointer;
    border-radius: 50%;

    
}

/* TEAM */

.team img {
    border-radius: 5%;
    
}


/* CONTACT */
.callback-form {
    width: 100%;
    padding: 20px 0;
}
.callback-form .form-control{
    margin-bottom: 15px;
}
.callback-form label {
    display: block;
    margin-bottom: 5px;
}
.callback-form input {
    width: 100%;
    height: 40px;
    padding: 5px;
    border: 1px solid #f5f5f5;
}
.callback-form input:focus {
    outline-color: #28a745;
}

.callback-form .btn {
    padding: 12px 0;
    margin-top: 30px;
}
.contact .column h2 {
    text-align: center;
    justify-content: center;
    align-self: center;
    padding: 50px 0;
}
/* FOOTER */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;

}
.footer a {
    color: #fff;
}
.footer a:hover {
    color: #28a745;
}

.footer .social > * {
    margin-right: 30px;
}


/* RESPONOSIVE MOBILE */
@media(max-width: 768px){
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
        z-index: 9999;
    }
    .navbar ul li a {
        padding: 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-column .column,
    .flex-grid .column {
        flex: 100%;
        flex-basis: 100%;

    }

    .team img {
        width: 85%;
    }


}



